# Mis_Lugares_App

./: debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sainet/mislugaresapp/: IniciarSesionActivity.java  Inicio_Activity.java  LoginActivity.java  MainActivity.java  RegistroEmailActivity.java  SplashScreenActivity.java
app/src/main/java/com/sainet/mislugaresapp/connections/: ExternalPetitions.java  InternalDataBase.java
app/src/main/java/com/sainet/mislugaresapp/util/: UtilMethods.java
app/src/main/res/layout/: activity_iniciar_sesion.xml  activity_inicio.xml  activity_login.xml  activity_registro_email.xml  app_bar_inicio_.xml  app_bar_main.xml  content_iniciar_sesion.xml  content_inicio_.xml  content_main.xml  content_registro_email.xml  dialog_mensajes.xml  splash_screen.xml
app/src/main/res/menu/: activity_inicio_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
