<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/crear_lugar">
        <menu>
        </menu>
    </item>
    <item android:title="@string/mis_lugares">
        <menu>
        </menu>
    </item>
    <item android:title="@string/cerrar_sesi_n">
        <menu>
        </menu>
    </item>

</menu>
